
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwemZ0eXJ4ZnRhcnl3a291cm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NDg1MDIsImV4cCI6MjA1MjQyNDUwMn0.6Ws57pL_Tj5FiEFEYyw064fDgOGB214mnua4DNuLn2U
VITE_SUPABASE_URL=https://cpzftyrxftarywkouron.supabase.co